
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    background: #222222;
    overflow-x: hidden;
}
.wrapper{
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 5px;
    overflow-x: clip;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
header{
    min-height: 90px;
    width: 100%;
    background: #564725;
}
nav{
    display: block;
    top: 0;
}

nav ul{
    width: 97.3%;
    position: absolute;
    display: none;
    flex-direction: column;
    top: 88px;
    height: 250px;
    z-index: 2;
    gap: 10px;
    align-items: center;
    background-color: #564725;
}
nav ul li{
    list-style-type: none;
    padding: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
}
ul li a{
    text-decoration: none;
    color: #000;
}
ul li a:hover{
    font-size: 20px;
    color: #fff;
}
#forword{
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;
}
#name {
    display: none;
}

#name:checked ~ ul{
    display: flex;
}

.pg-logo{
    height: 60px;
    width: 70px;
    margin-top: 20px;
    position: absolute;
    margin-left: 20px;
}
.pg-logo img{
    height: inherit;
    width: 100%;
}
.header-section{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/images/blue-clouds.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#woman{
    height: 180px;
    width: 150px;
    position: absolute;
    left: 0%;
    bottom: 0;
}
#lady{
    height: 180px;
    width: 150px;
    position: absolute;
    right: 0%;
    bottom: 0;
}
#girl{
    height: 100%;
    width: 100%;
}
.header-section p{
    top: 5%;
    position: absolute;
    font-size: 25px;
    font-weight: bolder;
    font-family: cursive;
    color: #fff;
    text-shadow: 2px 3px 2px gray;
}
.header-section span{
    top: 28%;
    position: absolute;
    font-size: 20px;
    font-weight: bolder;
    color: #222222;
    text-shadow: 2px 1px 2px #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bottom-border{
    height: 10px;
    width: 98%;
}
.bottom-border img{
    height: inherit;
    margin-top: 0;
    width: 98%;
}
.after-bottom{
    height: 20px;
    width: 80%;
    background-color: skyblue;
    margin: 0 auto;
}
.first-bg{
    min-height: 350px;
    width: 100%;
    background: lightblue;
    display: flex;
    flex-direction: column;
}
.section-text{
    height: 230px;
    width: 300px;
    margin: auto;
    margin-top: 50px;
}
.section-text h2{
    text-align: center;
}
.section-text p{
    margin-top: 25px;
    text-align: center;
}
.section-img{
    height: 350px;
    width: 200px;
    margin: 10px auto;
    background-image: url(/images/pngwing.com\ \(97\).png);
    background-repeat: no-repeat;
    background-size: contain;
}
#indian{
    height: 100%;
    width: 100%;
}
.why-choose-us{
    height: 100px;
    width: 100%;
    margin-bottom: 20px;
}
.why-choose-us img{
    height: 100px;
    width: 97%;
    position: absolute;
}
.first-bg>b{
    font-size: 45px;
    font-weight: bolder;
    margin-top: -170px;
    margin-left: 550px;
    z-index: 2;
    left: 45%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
}
.skill{
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 20px;
}
.skill-write{
    height: 290px;
    width: 90%;
    padding-top: 15px;
}
.skill-write span{
    margin-left: 40%;
    font-size: 25px;
}
.skill-write p{
    text-align: justify;
    font-size: 14px;
    word-spacing: 8px;
    margin-top: 25px;
}
.sec-girl{
    height: 250px;
    width: 80%;
}
.sec-girl img{
    height: 260px;
    width: 70%;
}
.experience-section{
    min-height: 300px;
    width: 98%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px gray, -1px -1px 3px gray;
}
.expri-section{
    height: 280px;
    width: 80%;
    margin-top: 10px;
    padding-top: 10px;
}
.expri-section span{
    margin-left: 40%;
    font-size: 25px;
}
.expri-section p{
    text-align: justify;
    font-size: 14px;
    word-spacing: 8px;
    margin-top: 25px;
}
#girl-pic{
    height: 350px;
    width: 80%;
    margin-top: 10px;
    display: grid;
    place-items: center;
    position: relative;
}
#girl-pic img{
    height: "50%";
    width: "80%";
    position: absolute;
    bottom: 0;
}
.Quality-section{
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 20px;
}
.Qua-girl{
    height: 450px;
    width: 80%;
    position: relative;
}
.Qua-text{
    height: 270px;
    width: 95%;
    padding-top: 10px;
}
.Qua-girl img{
    height: "50%";
    width: "90%";
    position: absolute;
    bottom: 0;
}
.Qua-text span{
    margin-left: 40%;
    font-size: 25px;
}
.Qua-text p{
    text-align: justify;
    font-size: 14px;
    word-spacing: 8px;
    margin-top: 25px;
}
figure{
    height: 270px;
    width: 95%;
    margin: 0 auto;
    padding-top: 10px;
    padding: 8px;
}
figure span{
    margin-left: 20%;
    font-size: 25px;
}
figure p{
    text-align: justify;
    font-size: 14px;
    word-spacing: 8px;
    margin-top: 25px; 
}
.mult-img{
    height: 80px;
    width: 85%;
    margin-left: 15%;
    margin-bottom: 20px;
    position: relative;
}
#fix{
    height: 80px;
    width: 100%;
}
.container{
    min-height: 250px;
    width: 100%;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container>h2{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.content{
    min-height: 280px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
#images{
    height: 120px;
    width: 120px;
}
#images img{
    height: 100%;
    width: 100%;
    transition: transform .2s;
    border: 4px solid white;
    box-shadow: 1px 1px 8px gray, -1px -1px 8px gray;
}
main{
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(/images/section7_mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    gap: 10px;
    margin-top: 30px;
}
.sty{
    height: 300px;
    width: 90%;
    margin: 20px auto;
}
.section-container{
    height: 600px;
    width: 100%;
    background-image: url(/images/section8_mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}
.expertise{
    height: 260px;
    width: 90%;
    margin: 60% auto;
    padding: 5px;
}
.status{
    min-height: 350px;
    width: 95%;
    margin-bottom: 30px;
    display: grid;
    place-items: center;
}
#solo{
    width: "95%";
    height: "80%";
}
.expected{
    height: 500px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: none;
}
.standing{
    height: 500px;
    width: 350px;
}
.flower{
    height: 500px;
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}
#picth{
    height: 60px;
    width: 500px;
    margin-bottom: 20px;
}
#picth span{
    font-size: 20px;
    font-weight: 600;
}
section-location{
    min-height: 200px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dceaf3;
    background-image: url(/images/location-logo-removebg-preview.png);
    background-repeat: no-repeat;
    transform: skew(8deg);
    gap: 15px;
    padding: 20px;
}
section-location h3{
    font-size: 30px;
    color: #391545;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 3px #393939, -1px -2px 3px gray;
}
footer{
    min-height: 300px;
    width: 98%;
    background: #070e13;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
    padding: 10px;
    padding-top: 40px;
}
.inquire{
    height: 350px;
    width: 80%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}
.footer-logo{
    height: 140px;
    width: 80%;
    background-image: url(/images/footer-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.contact{
    height: 140px;
    width: 100%;
    position: relative;
}
#phone{
    font-size: 28px;
    position: absolute;
    top: 12%;
    left: 5%;
    color: #fff;
}
#location{
    font-size: 35px;
    position: absolute;
    top: 55%;
    left: 5%;
    color: #fff;
}
.footer-map{
    height: 250px;
    width: 90%;
    image-rendering: url(/images/)
}
.footer-line{
    height: 15px;
    width: 100%;
    border-bottom: 1px solid;
    margin-bottom: 30px;
}
.section-last{
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#copy{
    height: 120px;
    width: 180px;
    display: grid;
    place-items: center;
    padding: 10px;
}
.icons{
    height: 80px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#social{
    font-size: 30px;
    color: #fff;
}


@media screen and (min-width: 750px) {
    #name{
        display: none;
    }
    nav ul{
        width: 78%;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        position: absolute;
        top: 0;
        right: 0;
        height: 80px;
        gap: 10px;
        align-items: center;
    }
    nav ul li{
        margin-left: 5%;
    }
    nav ul li:hover{
        background: #564725;
        color: #fff;
    }
    .header-section{
        height: 550px;
    }
    .header-section p,span{
        font-size: 40px;
    }
    .after-bottom{
        height: 80px;
    }
    .section-text{
        height: 180px;
        width: 60%;
        border: none;
    }
    .section-img{
        height: 320px;
        width: 300px;
        margin-right: 50px;
        margin-top: 10px;
    }
    .why-choose-us{
        height: 300px;
        width: 100%;
        margin-bottom: 50px;
    }
    .why-choose-us img{
        height: 250px;
        width: 99.2%;
    }
    .first-bg>h2{
        font-size: 60px;
        margin-right: 60px;
    }
    .skill{
        height: 450px;
        display: flex;
        flex-direction: row;
        margin-top: 100px;
    }
    .skill-write p{
        font-size: 20px;
        text-align: justify;
    }
    .skill-write span{
        font-size: 30px;
        margin-left: 45%;
        margin-bottom: 20px;
    }
    .experience-section{
        display: flex;
        flex-direction: row;
    }
    .expri-section{
        padding: 0 20px;
    }
    .expri-section p{
        font-size: 20px;
    }
    .Quality-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .Qua-text{
        height: 270px;
        width: 50%;
        padding-top: 10px;
    }
    .Qua-text p{
        font-size: 18px;
    }
    .Qua-girl{
        width: 50%;
    }
    figure{
        height: 270px;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 8px;
    }
    figure p{
        font-size: 20px;
    }
    .mult-img{
        height: 120px;
        width: 970px;
        margin-left: 25%;
        margin-bottom: 20px;
    }
    #fix{
        height: 120px;
    }
    main{
        height: 850px;
        background-image: url(/images/section7.png);
        background-repeat: no-repeat;
    }
    .sty{
        height: 300px;
        width: 50%;
        margin: 150px 150px;
        padding: 20px;
    }
    .sty p{
        font-size: 20px;
        text-align: center;
    }
    .section-container{
        height: 900px;
        width: 100%;
        background-image: url(/images/section8\ 1.png);
        background-repeat: no-repeat;
    }
    .expertise{
        margin-top: 10px;
        height: 280px;
        width: 580px;
        margin-right: 150px;
        margin-top: 15%;
    }
    .expertise p{
        font-size: 22px;
        margin-top: 10px;
    }
    section-location{
        height: 400px;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #dceaf3;
        background-image: none;
        transform: none;
        gap: 15px;
        padding: 20px;
    }
    section-location p{
        font-size: 20px;
    }
    section-location span{
        font-size: 22px;
    }
    .status{
        height: 500px;
        background: mintcream;
    }
    #solo{
        display: none;
    }
    .expected{
        display: flex;
    }
    footer{
        width: 100%;
    }
    #location{
        left: 2%;
    }
    #phone{
        left: 2%;
    }
    #woman{
        height: 400px;
        width: 350px;
        position: absolute;
        left: 0%;
        bottom: 0;
    }
    #lady{
        height: 400px;
        width: 350px;
        position: absolute;
        right: 0%;
        bottom: 0;
    }
}